<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <Button
        android:id="@+id/btnStartService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_service"/>

    <Button
        android:id="@+id/btnStopService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stop_service"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnClearLogs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clear_logs"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tvElapsedTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/service_logs"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:maxLines="10"
        android:scrollbars="vertical"/>
</LinearLayout>
